spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/selfolio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.show_sql=true

# http  put, patch, delete
spring.mvc.hiddenmethod.filter.enabled=true

#Auto create tables
spring.jpa.generate-ddl=true

#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


app.address=localhost
