<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script
          src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js">

  </script>
  <style type="text/css">
    header {
      background-color: #333;
      color: #fff;
      display: flex;
      align-items: center;
      padding: 10px;
    }
    nav {
      margin-left: auto;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    li {
      margin-left: 10px;
    }

    li:first-child {
      margin-left: 0;
    }

    a {
      color: #000000;
      text-decoration: none;
      padding: 10px;
    }

    .head {
      background-color: #eee;
    }
    img {
      width: 150px;
      height: 50px;
      background-size: contain;
      background-repeat: no-repeat;
      text-indent: -9999px;
    }


  </style>

</head>
<body>
<header class="head">
  <img th:src="@{/images/logo.png}" onclick="document.location='/'"  alt="My Website Logo">
  <nav>
    <ul>
      <li><a th:href="@{/project{id}(id=${projectNumber})}">Назад</a></li>
      <li><a th:href="@{/}">Главная</a></li>
      <li><a th:href="@{/account}">Личный кабинет</a></li>
      <li><a th:href="@{/logout}">Выход</a></li>
    </ul>
  </nav>
</header>

<h2 style="text-align: center;" th:text="'Проект: ' + ${projectTitle}"></h2>

<div class="container my-5">
  <span th:if="${permissionToRedact}">
  <form method="POST" th:action="@{/upload{id}(id=${projectNumber})}" enctype="multipart/form-data">
    <div class="form-group row">
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
        </div>
        <div class="custom-file">
          <input name="file" type="file" class="custom-file-input"
                 id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
          <label class="custom-file-label" for="inputGroupFile01">Choose
            file</label>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <input class="btn btn-primary" type="submit" value="Submit" />
    </div>
    <div class="form-group row">
      <div th:if="${warning}">
        <div class="alert alert-warning" role="alert">
          <h4 th:text="${warning}" />
        </div>
      </div>
      <div th:if="${message}">
        <div class="alert alert-success" role="alert">
          <h4 th:text="${message}" />
        </div>
      </div>
      <div th:if="${error}">
        <div class="alert alert-danger" role="alert">
          <h4 th:text="${error}" />
        </div>
      </div>
    </div>
  </form>
    </span>
  <table class="table table-striped table-responsive-md">
    <thead>
    <tr>
      <th>File Name</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="list : ${list}">
      <td th:text="${list}"></td>
      <td><a
              th:href="'http://' + ${serverAddress} + ':8080/download' + ${projectNumber} + '/' + ${list}">
        <button type="button" class="btn btn-success btn-sm">Download</button>
      </a></td>

      <td>
        <span th:if="${permissionToRedact}">
          <form method="POST" th:action="@{/delete{id}(id=${projectNumber})}">
          <input name="name" type="hidden" th:value="${list}" />
          <button type="submit" class="btn btn-danger btn-sm">
            &nbsp;Delete&nbsp;</button>
        </form>
        </span>

      </td>

    </tr>
    </tbody>
  </table>
</div>
</body>
</html>